<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Results</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            background-color: #fff;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .result-table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        .result-table th, .result-table td {
            padding: 20px; /* Increased padding for better spacing */
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
        .result-table th {
            background-color: #007bff;
            color: #fff;
        }
        .result-table tbody tr:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Search Results</h1>
        <div>
            <table class="result-table">
                <thead>
                    <tr>
                        <th>Medicine Name</th>
                        <th>Uses</th>
                    </tr>
                </thead>
                <tbody>
                    {{ result | safe }}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
